<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Fixed </title>
    <style>
        body {
          background-image: url("https://play-lh.googleusercontent.com/LByrur1mTmPeNr0ljI-uAUcct1rzmTve5Esau1SwoAzjBXQUby6uHIfHbF9TAT51mgHm");
          background-repeat: no-repeat;
        }
        
        .bar{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            color:white;
            background-color: gray;
            margin: 50px 20px 0px 20px;
        }

        .h2{
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            text-align: center;
        }

        a:link{
            background-color: transparent;
            color:pink;
        }
        
        a:visited{
            background-color: transparent;
            color:green;
        }

        a:hover{
            background-color: transparent;
            color: yellow;
        }

        a:active{
            background-color: transparent;
            color:blue;
        }

        .L1{
            width:300px; 
            height:100px; 
            position:relative; 
            top:50px; 
            font-size: 50px;
            left:600px; 
            color: blue;
        }
        
        .L2{
            width:300px; 
            height:100px; 
            position:relative; 
            font-size: 50px;
            top:-95px; 
            left:600px; 
            z-index: 1;
        }

        .a,.b,.c,.d,.e,.f,.g,.h {
            margin : 10px;
            padding: 10px;
            color: white;
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }
        </style>
</head>
<body>

    <div class = "bar">
        <p>Hi “You can get everything in life you want if you will just help enough other people get what they want.” </p>
    </div>

    <a href="">
        <h2>Register</h2>
    </a>

    <div class="L1">
        <h3>Layer 1</h3>
    </div>

    <div class="L2">
        <h3>Layer 2</h3>
    </div>


    <div class = "a" style="cursor: pointer;">Pointer</div>
    <div class = "b"style="cursor: no-drop;">No-drop</div>
    <div class = "c"style="cursor: none;">None</div>
    <div class = "e" style="cursor: wait;">Wait</div>
    <div class = "f"style="cursor: not-allowed;">Not-allowed</div>
    <div class = "g" style="cursor: cell;">Cell</div>
    <div class = "h" style="cursor: progress;">Progress</div>
</body>
</html>
